<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            width: 600px;
            font-size: 16px;
        }
    </style>
    
    <title>Document</title>
</head>
<body>
    <div id="article">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur reprehenderit, nulla alias doloribus omnis dolorum facilis deleniti optio expedita. Error ex aliquid, voluptatem minus aperiam laboriosam blanditiis vero consequatur distinctio.Ea atque aliquam laborum quidem rerum omnis. Nihil laboriosam consequuntur vero temporibus nemo. Reiciendis id quia voluptas dolor corporis nulla, eveniet in ipsum nostrum veniam? Amet quis voluptatum ut dignissimos?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure a sit possimus sint commodi aliquam fugiat rem eos quam explicabo quibusdam necessitatibus, odit expedita accusamus quisquam dolore. Magnam, alias. Iusto.
        Accusantium vitae ab pariatur dolor reiciendis, ut ipsam reprehenderit dolores excepturi quidem natus dolore adipisci impedit facilis id non. Consequuntur ut sit praesentium minus velit rem ratione corporis doloremque nobis!
        Accusamus id officiis quo, sit voluptates molestiae minima cum, expedita voluptas laborum nisi, magnam et rem sapiente? Natus vel facilis magni libero commodi, sapiente sequi aperiam eius! Accusantium, alias doloremque.
        Adipisci obcaecati enim a hic tempora porro unde quod. Consequuntur sed et, reiciendis nemo repellendus quas fugiat molestiae aliquid repellat eaque voluptate veritatis illo iste harum adipisci nisi maxime cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptatibus rem molestiae, alias porro sit exercitationem soluta illum assumenda saepe veniam earum vitae sed excepturi inventore quasi quia! Et, enim.
        Atque hic nostrum doloremque aspernatur, provident aliquid tempore perspiciatis alias inventore consequatur iusto minima soluta rerum pariatur iste a dolor, adipisci incidunt delectus accusantium nemo fuga. Beatae eius nisi quia!
        Dolore commodi consectetur minima dolorum voluptate saepe, deleniti optio repellat vel ea veritatis nulla doloremque veniam quaerat sit possimus harum quos at obcaecati beatae deserunt. Repellat quam eveniet corporis sunt.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>