*{
    box-sizing: border-box;
}

body{
    font-family: Verdana, sans-serif;
    font-size: 14px;
    margin: 0 auto;
    background-color: white;
    color: black;
}

.container{
    max-width: 1780px;
    margin: 0 auto;
    padding: 0 15px;
}

.header__top-inner{
    height: 100px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.header__top-logo{
    margin-left: 60px;
}

.header__content{
    background-color: #f4f5f5;
}

.header__content-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu li{
    display: inline-block;
}

.menu li + li {
    padding-left: 10px;
}

.menu a {
    transition: all .3s;
    color: black;
    text-decoration: none;
}

.menu a:hover {
	border-bottom: solid 1px black;;
}

.telephone{
    padding-right: 40px;
}


.main{
    height: 780px;
}

.main__inner{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__inner-image{
    width: 50%;
    height: 780px;
    background-image: url("../img/fon-main-3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.main__inner-content{
    background-color: #92ccc8;
    min-width: 50%;
    text-align: center;
    color: white;
    padding: 200px 0 190px 0;
}

.main__title,
.main__text{
    margin: 0 auto;
    max-width: 350px;
}


.main__title{
    font-size: 54px;
    font-weight: 600;
    line-height: 70px;
    padding-bottom: 40px;
}

.main__title span{
    display: block;
}

.main__text{
    font-size: 18px;
    line-height: 35px;
}

.about{
    height: 600px;
}

.about__inner{
    margin: 80px 0;
    height: 540px;
    background-color: #f4f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__content{
    width: 50%;
    width: 460px;
    padding-top: 20px;

    margin: 0 auto;
}

.about__title,
.about__text{
    text-align: center;
}


.about__title{
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 47px;
}

.about__text{
    font-size: 14px;
    line-height: 29px;
}

.about__img{
    width: 50%;
    min-width: 700px;
    height: 540px;
    position: relative;
}

.about__img>img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.advantages{
    height: 700px;
    background-color: #99e5ff;
}

.advantages__inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
}

.advantages__cell{
    position: relative;
    height: 350px;
    min-width: 500px;
}

.advantages__cell>img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.advantages__cell-content{
    width: 310px;
    margin: 0 auto;
    margin-top: 80px;
}

.advantages__title,
.advantages__text{
    text-align: center;
}


.advantages__title{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 47px;
}

.advantages__text{
    font-size: 14px;
    line-height: 29px;
}


.services{
    min-height: 500px;
}

.services__inner{
    padding: 80px 40px;
    margin: 0 auto;
    text-align: center;
}

.services__header{
    margin-bottom: 70px;
    font-weight: bold;
    font-size: 24px;
}

.services__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
}

.services__content-elem{
    max-width: 200px;
    font-weight: bold;
}

.services__content-elem>img{
    width: 50px;
    height: 50px;
}

.services__content-elem span{
    display: block;
    min-height: 60px;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.services__btn{
    width: 150px;
    height: 40px;
    margin: 0 auto;
    background-color: black;
    border-radius: 20px;
    box-shadow: 0 0 15px 0 rgba(0,0,0,0.5);
    transition: all .3s;
}

.services__btn:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.services__btn:active{
    opacity: 0.6;
}

.services__btn a{
    display: inline-block;
    color: white;
    padding: 12px 0;

    text-decoration: none;
}

.empty_block{
    background-color: #0083b0;
    min-height: 100px;
    height: 100%;
}

.FAQ{
    background-color: #f4f5f5;
}

.FAQ__content{
    width: 950px;
    margin: 0 auto;
    padding: 80px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 70px;
    row-gap: 30px;

}

.FAQ__item{
    line-height: 27px;
}

.FAQ__item span{
    display: block;
    min-height: 70px;
    font-weight: bold;
    font-size: 18px;
}


.FAQ__item ul{
    margin: 0;
    padding-left: 20px;
}

.about__inner-image{
    width: 50%;
    height: 780px;
    background-image: url("../img/contacts.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.about{

    margin-top:80px;
}
.about__inner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about__inner-content{
    background-color: #92ccc8;
    min-width: 50%;
    text-align: center;
    color: white;
    padding: 50px 0 190px 0;
    height: 780px;
}
.about__title,
.about__text{
    margin: 0 auto;
    max-width: 350px;
}
.wrap
{
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
    text-align: left;
}
.row
{
    position: relative;
    margin-top: 25px;
    color: black;
}
.row>input
{
        width: 25em;
        padding: 10px;
        margin: 0;
        font-family: inherit;
        color: inherit;
        font-size: 15px;
}
.row>textarea
{
        width: 25em;
        padding: 10px;
        margin: 0;
        font-family: inherit;
        color: inherit;
        font-size: 15px;
}
.button> button
{
        color: white;
        text-align: center
        width: 25em;
        padding: 10px;
        margin: 0;
        border: 1px solid #CDF6FA;
        border-radius: 3px;
        font-family: inherit;
        font-size: 15px;
        background: linear-gradient(120deg, #111111, #111E25);
        transition: all .4s linear  ;
        -moz-transition: all .3s linear;
        -webkit-transition: all .3s linear;
        -o-transition: all .3s linear; 
}